<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="container" style="display: flex">
      <h1>Content</h1>
<aside class="sidebar" style="float: left;
width:280px;
position: relative;
z-index:2;">Sidebar</aside>
<main class="main"style="  flex: 1;"></main>
    </div >

    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
